└── aznet-new/
    ├── .babelrc
    ├── jest.config.js
    ├── package-lock.json
    ├── package.json
    ├── PLANNING.md
    ├── public/
    │   ├── images/
    │   │   ├── d4ut-mermaid.png
    │   │   ├── d4ut.png
    │   │   ├── loot-manager-mermaid.png
    │   │   ├── lootmanager.png
    │   │   ├── raid-alert-mermaid.png
    │   │   └── raidalert.png
    │   └── index.html
    ├── README.md
    ├── scripts/
    │   ├── generateFileTree.js
    │   └── treeview.js
    ├── server/
    │   └── app.js
    ├── src/
    │   ├── App.tsx
    │   ├── components/
    │   │   └── Terminal/
    │   │       ├── FileExplorer.tsx
    │   │       ├── FileViewer.tsx
    │   │       ├── ProjectDetails.tsx
    │   │       ├── Terminal.styles.ts
    │   │       ├── Terminal.tsx
    │   │       └── WelcomeMessage.tsx
    │   ├── data/
    │   │   ├── fileTree.json
    │   │   └── projects.ts
    │   ├── hooks/
    │   │   └── useTerminal.ts
    │   ├── index.css
    │   ├── index.tsx
    │   ├── services/
    │   │   ├── commands.ts
    │   │   └── fileSystem.ts
    │   ├── setupTests.ts
    │   ├── styles/
    │   │   ├── globalStyles.ts
    │   │   ├── styled.d.ts
    │   │   ├── theme.ts
    │   │   └── ThemeProvider.tsx
    │   ├── types/
    │   │   └── index.ts
    │   ├── utils/
    │   │   └── debug.ts
    │   └── __tests__/
    │       ├── commands.test.ts
    │       ├── Terminal.test.tsx
    │       └── useTerminal.test.ts
    ├── TASK.md
    ├── tsconfig.json
    ├── vanilla/
    │   └── js/
    │       ├── debug.js
    │       ├── directory-panel.js
    │       ├── terminal-commands.js
    │       ├── terminal-core.js
    │       ├── terminal-details.js
    │       ├── terminal-filesystem.js
    │       └── terminal-ui.js
    ├── webpack.config.js
    └── __mocks__/
        └── fileMock.js
